<!doctype html>
<html>
	<head>
		<link rel="icon" href="favicon.ico">
		<meta charset="utf-8">
		<title>誕生日おめでとう！</title>
		
		<style>
			body {
				background-image:url(background.png);
				background-size:contain;
				background-repeat:no-repeat;
			}
			.background {
				background-color:rgba(167, 36, 181,0.24);
				width:60%;
				margin-left:auto;
				margin-right:auto;
			}
			.header {
				color:black;
				text-align:center;
				padding:1px 2px;
			}
			.main-background {
				background-color:rgba(214, 184, 222,0.4);
				width:60%;
				margin-left:auto;
				margin-right:auto;
			}
			.main {
				text-align:center;
				padding:5px 3px;
			}
			.message {
				padding-top:10%;
			}
			.hutta {
				text-align:right;
				padding:3px 20%;
			}
		</style>
	</head>
	<body>
		<div class="background">
			<div class="header">
				<h1 class="title">誕生日特設ページ</h1>
			</div>
		</div>
		<br><br><br><br>
		<div class="main-background">
			<div class="main">
				<h2>おじいちゃんへ</h2>
				<br>
				<br>
				<div class="message">
					<h1>!!!80歳の誕生日おめでとう!!!</h1>
					<h1>おじいちゃんの野菜は一番美味しいよ</h1>
					<h1>いつも気にかけてくれてありがとう</h1>
					<h1>これからも、元気に頑張ってね</h1>
				</div>
			</div>
		</div>
		<div class="hutta">
			<p>はるまより</p>
		</div>
	</body>
</html>
